{
	"name": "@caspeco/eslint-config",
	"version": "5.0.0",
	"private": true,
	"homepage": "https://github.com/Caspeco/eslint-config#readme",
	"bugs": {
		"url": "https://github.com/Caspeco/eslint-config/issues"
	},
	"repository": {
		"url": "https://github.com/Caspeco/eslint-config"
	},
	"license": "MIT",
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"ci-test": "CI=true npm run test -ws",
		"docs:preview": "docsify serve docs",
		"prettier:check": "prettier --check .",
		"prettier:fix": "prettier --write .",
		"test": "npm run test -ws",
		"test:react": "npm run test -w packages/eslint-config-react",
		"test:ts": "npm run test -w packages/eslint-config-ts",
		"tsc": "tsc",
		"update-versions": "node scripts/update-versions.ts",
		"verify-deps": "node scripts/verify-versions.ts",
		"verify-package-sort-order": "sort-package-json 'package.json' 'packages/*/package.json' --check",
		"verify-package-sort-order:fix": "sort-package-json 'package.json' 'packages/*/package.json'"
	},
	"prettier": "@caspeco/prettier-config",
	"devDependencies": {
		"@babel/core": "^7.28.5",
		"@babel/parser": "^7.28.5",
		"@caspeco/prettier-config": "1.0.7",
		"@eslint/js": "^9.39.1",
		"@types/eslint": "9.6.1",
		"@types/node": "^24.10.1",
		"docsify-cli": "^5.0.0-rc.1",
		"eslint": "9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-check-file": "3.3.1",
		"eslint-plugin-no-barrel-files": "^1.2.2",
		"eslint-plugin-react": "7.37.5",
		"eslint-plugin-react-hooks": "7.0.1",
		"eslint-plugin-react-refresh": "0.4.24",
		"globals": "16.5.0",
		"prettier": "^3.6.2",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"sort-package-json": "^3.4.0",
		"typescript-eslint": "^8.46.4",
		"vite": "7.2.2",
		"vitest": "^4.0.8"
	},
	"engines": {
		"node": ">=24",
		"npm": ">=11.5.1"
	}
}
