{
	"name": "@caspeco/eslint-config",
	"version": "3.0.0",
	"homepage": "https://github.com/caspeco/eslint-config#readme",
	"bugs": {
		"url": "https://github.com/caspeco/eslint-config/issues"
	},
	"repository": {
		"url": "https://github.com/caspeco/eslint-config"
	},
	"license": "MIT",
	"type": "module",
	"main": "src/index.js",
	"scripts": {
		"ci-test": "CI=true vitest",
		"docs:preview": "docsify serve docs",
		"prettier:check": "prettier --check .",
		"prettier:fix": "prettier --write .",
		"test": "vitest",
		"tsc": "tsc",
		"verify-package-sort-order": "sort-package-json 'package.json' --check",
		"verify-package-sort-order:fix": "sort-package-json 'package.json'"
	},
	"prettier": "@caspeco/prettier-config",
	"eslintConfig": {
		"extends": "."
	},
	"devDependencies": {
		"@caspeco/prettier-config": "1.0.6",
		"@eslint/js": "^9.13.0",
		"@types/eslint": "9.6.1",
		"@types/eslint__js": "^8.42.3",
		"@typescript-eslint/eslint-plugin": "8.11.0",
		"@typescript-eslint/parser": "8.11.0",
		"docsify-cli": "^4.4.4",
		"eslint": "9.13.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-check-file": "2.8.0",
		"eslint-plugin-no-barrel-files": "^1.1.1",
		"eslint-plugin-react": "^7.37.2",
		"eslint-plugin-react-hooks": "^5.0.0",
		"eslint-plugin-react-refresh": "^0.4.13",
		"globals": "^15.11.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"sort-package-json": "^2.10.1",
		"typescript-eslint": "^8.11.0",
		"vite": "5.4.10",
		"vitest": "^2.1.3"
	},
	"peerDependencies": {
		"@eslint/js": ">= 9",
		"@typescript-eslint/eslint-plugin": ">= 8",
		"@typescript-eslint/parser": ">= 8",
		"eslint": ">= 9",
		"eslint-config-prettier": ">= 9",
		"eslint-plugin-check-file": ">= 2.8.0",
		"eslint-plugin-no-barrel-files": ">= 1.1.1",
		"typescript-eslint": ">= 8"
	},
	"optionalDependencies": {
		"@rollup/rollup-linux-x64-gnu": "4.24.0",
		"eslint-plugin-react": "^7.37.2",
		"eslint-plugin-react-hooks": ">= 5.0.0",
		"eslint-plugin-react-refresh": ">= 0.4.13",
		"globals": "^15.11.0"
	},
	"engines": {
		"node": ">=20",
		"npm": ">=9"
	},
	"publishConfig": {
		"access": "public"
	}
}
